version: "3"

services:
  travelo-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: with-docker-multi-env-production
    ports:
      - "3000:3000"